<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

</head>

<body>
  <main class="main">

    <div class="container first__third">
      <div class="upper__text">
        <h1 class="upper--title">Join our community</h1>
        <h2 class="upper--subtitle">30-day, hassle-free money back guarantee</h2>
        <p class="upper--par">Gain access to our full library of tutorials along with expert code reviews.
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>
    </div>

    <section class="second__third__group">
    <div class="container second__third">
      <div class="second__text__group">
        <h2 class="second--title">Monthly Subscription</h2>
        <div class="second--title--monthly--group">
          <span class="second--title--number">$29</span>
          <span class="second--title--monthly">per month</span>
        </div>
        <h3 class="second--title--desc">Full access for less than &dollar;1 a day</h3>
        <a href="#" class="signup--btn">Sign Up</a>
      </div>
    </div>

    <div class="container third__third">
      <div class="lower__text">
        <h4 class="lower__text--title">Why us</h4>
        <ul class="lower__text--list">
          <li class="lower__text--item"><a href="#">Tutorials by industry experts</a></li>
          <li class="lower__text--item"><a href="#">Peer &amp; expert code review</a></li>
          <li class="lower__text--item"><a href="#">Coding exercises</a></li>
          <li class="lower__text--item"><a href="#">Access to our GitHub repos</a></li>
          <li class="lower__text--item"><a href="#">Community forum</a></li>
          <li class="lower__text--item"><a href="#">Flashcard decks</a></li>
          <li class="lower__text--item"><a href="#">New videos every week</a></li>
        </ul>
      </div>
    </div>
  </section>

  </main>


</body>

</html>